{
  "id": "a3d8bcdc-619a-469f-989e-525a3cb69de5",
  "version": "2.0",
  "name": "Sesion08 - SoftwareTesting",
  "url": "https://buggy.justtestit.org/register",
  "tests": [{
    "id": "959b8607-c7e6-4568-a461-c76ce4736345",
    "name": "JustTestIt-Success",
    "commands": [{
      "id": "5686524e-610c-4dc9-8b85-18326811ff06",
      "comment": "",
      "command": "open",
      "target": "https://buggy.justtestit.org/register",
      "targets": [],
      "value": ""
    }, {
      "id": "c5badd8a-e6bc-4f50-b10b-a3fa934f15b6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "rasec1106"
    }, {
      "id": "6f69c7f9-770b-454e-bef4-fae022b5eecd",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [],
      "value": "Cesar"
    }, {
      "id": "0b511a32-4947-4291-bb7e-1f73d9825276",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [],
      "value": "Herrera"
    }, {
      "id": "e8ac684f-aa05-49da-b74d-901b9f140db6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "strongPassword123!"
    }, {
      "id": "cb16b3b6-fde5-4630-84c7-042f6e3fc263",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [],
      "value": "strongPassword123!"
    }, {
      "id": "24b3e8db-a565-4d7b-becd-d65b64549f70",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [],
      "value": ""
    }, {
      "id": "5731b18b-2d0c-4bb1-a69e-984313e34c6e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8431d3a8-a40b-4228-9981-6425b507f844",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d18254dd-1189-4079-adf5-4a47b3a5bd13",
    "name": "HappyPath",
    "commands": [{
      "id": "b21ee08d-c11d-449c-80f2-8db946701b60",
      "comment": "",
      "command": "open",
      "target": "https://phptravels.com/demo",
      "targets": [],
      "value": ""
    }, {
      "id": "5377def8-9f74-46ba-8cd9-93387d41fc2e",
      "comment": "",
      "command": "type",
      "target": "name=first_name",
      "targets": [
        ["name=first_name", "name"],
        ["css=.first_name", "css:finder"],
        ["xpath=//input[@name='first_name']", "xpath:attributes"],
        ["xpath=//main[@id='swup']/section/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rasec"
    }, {
      "id": "893dbee7-ac78-40ed-8110-690af3fd2f6b",
      "comment": "",
      "command": "type",
      "target": "name=last_name",
      "targets": [
        ["name=last_name", "name"],
        ["css=.last_name", "css:finder"],
        ["xpath=//input[@name='last_name']", "xpath:attributes"],
        ["xpath=//main[@id='swup']/section/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Arerreh"
    }, {
      "id": "481c55ba-7642-4832-874a-9fd474acc582",
      "comment": "",
      "command": "type",
      "target": "name=business_name",
      "targets": [
        ["name=business_name", "name"],
        ["css=.business_name", "css:finder"],
        ["xpath=//input[@name='business_name']", "xpath:attributes"],
        ["xpath=//main[@id='swup']/section/div/div/div/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Cibertec"
    }, {
      "id": "dba7b2b6-1f46-4d83-a472-1ac8e3909496",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.email", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//main[@id='swup']/section/div/div/div/div/div/div/div/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123@gmail.com"
    }, {
      "id": "9bdde0ef-902c-44c5-a7d4-9d13fba437dc",
      "comment": "",
      "command": "storeText",
      "target": "id=numb1",
      "targets": [],
      "value": "number1"
    }, {
      "id": "1f0ac3f6-2044-4139-afd6-59c99420cc30",
      "comment": "",
      "command": "storeText",
      "target": "id=numb2",
      "targets": [],
      "value": "number2"
    }, {
      "id": "517182a4-7d4a-4b0d-b459-797f7bef12b9",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${number1}) + parseInt(${number2})",
      "targets": [],
      "value": "result"
    }, {
      "id": "73d2cb30-bc7b-4bc6-a02e-da1d0afb80da",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//main[@id='swup']/section/div/div/div/div/div/div/div/div/div/div/div/div[4]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "${result}"
    }, {
      "id": "013fd39b-2e07-44f1-9be8-87eb0dec838e",
      "comment": "",
      "command": "//click",
      "target": "id=demo",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e4b7ddd5-a0cd-4ca9-b3fc-ae35aaadc341",
    "name": "JustTestIt-Failure",
    "commands": [{
      "id": "5c1c0954-6c80-4ecb-980d-a69dbdbc01ba",
      "comment": "",
      "command": "open",
      "target": "https://buggy.justtestit.org/register",
      "targets": [],
      "value": ""
    }, {
      "id": "a9feaf19-6513-4f07-acc4-6fcaf853e746",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "rasec1106"
    }, {
      "id": "a99601be-59c4-42b5-9463-edbbf2944964",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [],
      "value": "Cesar"
    }, {
      "id": "49d5f320-da6d-4e9f-b88c-2fb50644a424",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [],
      "value": "Herrera"
    }, {
      "id": "6df47d17-dbf1-47a4-91ac-70f6ea318b03",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123"
    }, {
      "id": "af3e44ec-350e-4a64-a69a-32df71129529",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [],
      "value": "123"
    }, {
      "id": "bb0dda53-4987-4b14-8026-351f536e38b6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [],
      "value": ""
    }, {
      "id": "41ca884e-fe7c-4fed-970f-4151ad6dd56a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result",
      "targets": [],
      "value": "30000"
    }, {
      "id": "93ae3750-4f25-4d9a-b978-f5ae16386e36",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-danger",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ae5d97ff-fea0-4833-bb05-d5968f0b8433",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["959b8607-c7e6-4568-a461-c76ce4736345"]
  }],
  "urls": ["https://phptravels.com/demo", "https://buggy.justtestit.org/register"],
  "plugins": []
}