spring.application.name=cl1
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=cl1;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:bd/tablas.sql
spring.sql.init.data-locations=classpath:bd/data.sql

## Having problems with local SQLServer, using a computer from work with firewall and limited permissions
## Found a work around using a Cloud SQL database in Azure
## This settings are for developing this exercise (password is always secret - never expose your credentials)
#spring.datasource.url=jdbc:sqlserver://rasec.database.windows.net:1433;database=CL1;user=rasec@rasec;password=*******;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=rasec
#spring.datasource.password=********